spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/depelicula
spring.datasource.username=root
spring.datasource.password=alejandro98
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect